spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=144.22.56.67
spring.data.mongodb.port=27017
spring.data.mongodb.database=divinacomedia
spring.mvc.format.date=yyyy-MM-dd
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
