<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenes de pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>

<body>
    <br />
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <button type="button" class="btn btn-outline-danger" id="btnLogout">Cerrar sesi&oacute;n</button>
            </div>
        </div>
        <!--Seccion de Perfil-->
        <section class="perfil">
            <div class="row text-center">
                <div class="col-12">
                    <h4 class="titulo">
                        Mi Perfil
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                            <tr class="table-primary">
                                <th>Identificacion</th>
                                <th>Nombres</th>
                                <th>Email</th>
                                <th>Perfil</th>
                                <th>Zona</th>
                            </tr>
                        </thead>
                        <tbody id="contenidoPerfil">

                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <br />
        <!--Seccion de Ordenes-->
        <section class="ordenes">
            <div class="row text-center">
                <div class="col-12">
                    <h4 class="titulo">
                        Ordenenes de pedido
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#registrarOrden">Registrar Orden</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                            <tr class="table-success">
                                <th>Foto</th>
                                <th>Nombre</th>
                                <th>Categoría</th>
                                <th>Descripcion</th>
                                <th>Precio</th>
                                <th>Cantidad</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="contenidoOrdenes">

                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal Registrar Ordenes-->
    <div class="modal fade" id="registrarOrder" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="max-width: 80% !important;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nueva Orden de Pedido</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                                <tr class="table-warning">
                                    <th>Foto</th>
                                    <th>Nombre</th>
                                    <th>Categoría</th>
                                    <th>Descripcion</th>
                                    <th>Precio</th>
                                    <th>Cantidad</th>
                                    <th colspan="2">Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="listaProductos">

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../properties.js"></script>
    <script src="../js/orders.js"></script>
    
</body>

</html>