<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <br />
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <button type="button" class="btn btn-outline-danger" id="btnLogout">Cerrar sesi&oacute;n</button>
            </div>
        </div>

        <!--Seccion de Perfil-->
        <section class="perfil">
            <div class="row text-center">
                <div class="col-12">
                    <h4 class="titulo">
                        Mi Perfil
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                            <tr class="table-primary">
                                <th>Identificacion</th>
                                <th>Nombres</th>
                                <th>Email</th>
                                <th>Perfil</th>
                                <th>Zona</th>
                            </tr>
                        </thead>
                        <tbody id="contenidoPerfil">

                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <br />

        <!--Seccion de Usuario-->
        <section class="users">
            <section class="tableUsers">
                <div class="row text-center">
                    <div class="col-12">
                        <h4 class="titulo">
                            Administración de usuarios
                        </h4>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <table class="table table-striped table-hover table-bordered" id="tableUser">
                                <thead>


                                    <tr class="table-primary">

                                        <th>Editar</th>
                                        <th>Eliminar</th>
                                        <th>Identificación</th>
                                        <th>Nombres</th>
                                        <!--
                                        <th>Día de cumpleaños</th>
                                        <th>Mes de cumpleaños</th>
                                    -->
                                        <th>E-mail</th>
                                        <th>Perfil</th>
                                        <th>Zona</th>

                                    </tr>

                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-6">
                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                            data-bs-target="#modalUser" id="registerU">Crear Usuario</button>
                    </div>
                </div>
            </section>


            <!-- Modal Registro Usuario-->
            <section class="ModalReUsers">
                <div class="modal fade" id="modalUser" tabindex="-1" aria-labelledby="modalUserioLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalUsuarioLabel">Inregese los datos del nuevo usuario</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="idUser" class="form-label">Identificación:</label>
                                        <input type="number" id="idUser" class="form-control"
                                            placeholder="identificación">
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="nameU" class="form-label">Nombres:</label>
                                        <input type="text" class="form-control" id="nameU" placeholder="Nombres">
                                    </div>
                                </div>
                                <!--
                        <div class="row justify-content-center">
                            <div class="mb-3">
                                <label for="birthDay" class="form-label">Día de nacimiento:</label>:</label>
                                <input type="date" class="form-control" id="birthDay" placeholder="Día de nacimiento">
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="mb-3">
                                <label for="monthBirth" class="form-label">Mes de nacimiento:</label>
                                <input type="date" class="form-control" id="monthBirth" placeholder="Mes de nacimiento">
                            </div>
                        </div>
                        -->
                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="address" class="form-label">Dirección:</label>
                                        <input type="text" class="form-control" id="address"
                                            placeholder="Dirección de residencia">
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="cellPhone" class="form-label">Celular:</label>
                                        <input type="number" class="form-control" id="cellPhone"
                                            placeholder="Numero de celular">
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email:</label>
                                        <input type="email" class="form-control" id="email"
                                            placeholder="name@example.com">
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="contrasena" class="form-label">Clave:</label>
                                        <input type="password" class="form-control" id="contrasena"
                                            placeholder="Password">
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="contrasena2" class="form-label" onchange="">Confirmar
                                            password:</label>
                                        <input type="password" class="form-control" id="contrasena2"
                                            placeholder="Confirmar password">
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="zone" class="form-label">Zona:</label>
                                        <select class="form-control" id="zone"
                                            placeholder="Confirmar password"></select>
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="type" class="form-label">Tipo:</label>
                                        <select class="form-control" id="type"></select>
                                    </div>
                                </div>

                                <!-- <div class="alert alert-danger alert-dismissible fade show" id="alertaContrasena"></div> -->
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                    id="btnCerrarU">Cerrar</button>
                                <button type="button" class="btn btn-primary" id="createU">Crear</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Modal ecicion usuarios-->
            <section class="modalEdTableUsers">
                <div class="modal fade" id="modalRegisterU" tabindex="-1" aria-labelledby="modalUserioRLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" style="max-width: 80% !important;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalUserRLabel">Editar Usuario</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12">
                                            <table class="table table-striped table-hover table-bordered"
                                                id="tableRegisterU">
                                                <thead>
                                                    <tr class="table-warning">
                                                        <th>Identificación</th>
                                                        <th>Nombres</th>
                                                        <th>E-mail</th>
                                                        <th>Perfil</th>
                                                        <th>Zona</th>

                                                    </tr>
                                                </thead>
                                                <tbody>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                    id="btnCerrarRU">Cerrar</button>
                                <button type="button" class="btn btn-primary" id="updateU">Guardar cambios</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <br />

        <!--Seccion de Productos-->
        <section class="products">
            <section class="tableProducts">
                <div class="row text-center">
                    <div class="col-12">
                        <h4 class="titulo">
                            Inventario de Productos
                        </h4>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <table class="table table-striped table-hover table-bordered" id="tableProduct">
                                <thead>
                                    <tr class="table-success">

                                        <th>Editar</th>
                                        <th>Eliminar</th>
                                        <th>Nombre</th>
                                        <!--
                                            <th>Marca</th>
                                        -->
                                        <th>Categoría</th>
                                        <th>Descripción</th>
                                        <th>Disponibilidad</th>
                                        <th>Precio</th>
                                        <th>Cantidad</th>
                                        <th>Foto</th>

                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                            data-bs-target="#modalProduct" id="registerP">Crear Producto</button>
                    </div>
                </div>
            </section>


            <!-- Modal registro Producto-->
            <section class="modalReProducts">
                <div class="modal fade" id="modalProduct" tabindex="-1" aria-labelledby="modalProductLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalProductoLabel"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="reference" class="form-label">Referencia:</label>
                                        <input type="text" class="form-control" id="reference"
                                            placeholder="Referencia del producto">
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="nameP" class="form-label">Nombre:</label>
                                        <input type="text" class="form-control" id="nameP"
                                            placeholder="Nombre del producto">
                                    </div>
                                </div>

                                <!--
                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="brand" class="form-label">Marca:</label>
                            <input type="text" class="form-control" id="brand" placeholder="Marca del producto">
                        </div>
                    </div>
                    -->

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="category" class="form-label">Categoria:</label>
                                        <input type="text" class="form-control" id="category"
                                            placeholder="Categoria del producto">
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="description" class="form-label">Descripción:</label>
                                        <input type="text" class="form-control" id="description"
                                            placeholder="Descripción del producto"></select>
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="availability" class="form-label">Disponibilidad:</label>
                                        <select class="form-control" id="availability"></select>
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="price" class="form-label">Precio:</label>
                                        <input type="text" class="form-control" id="price"
                                            placeholder="Precio del producto">
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="quantity" class="form-label">Cantidad en Stock:</label>
                                        <input type="number" class="form-control" id="quantity"
                                            placeholder="Cantidad en stock del producto">
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="mb-3">
                                        <label for="photography" class="form-label">Fotografia:</label>
                                        <input type="text" class="form-control" id="photography"
                                            placeholder="www.catalog.comsad/sandalwood.png">


                                        <!-- <div class="alert alert-danger alert-dismissible fade show" id="alertaContrasena"></div> -->
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                            id="btnCerrarP">Cerrar</button>
                                        <button type="button" class="btn btn-primary" id="createP">Crear</button>
                                    </div>                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Modal edicion productos-->
            <section class="modalEdTableProducts">
                <div class="modal fade" id="modalRegisterP" tabindex="-1" aria-labelledby="modalProductRLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" style="max-width: 80% !important;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalProductRLabel">Editar Producto</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="container-fluid">
                                                <table class="table table-striped table-hover table-bordered"
                                                    id="tableRegisterP">
                                                    <thead>
                                                        <tr class="table-warning">

                                                            <th>Nombre</th>
                                                            <th>Categoría</th>
                                                            <th>Descripción</th>
                                                            <th>Disponibilidad</th>
                                                            <th>Precio</th>
                                                            <th>Cantidad</th>
                                                            <th>Foto</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                        id="btnCerrarRP">Cerrar</button>
                                    <button type="button" class="btn btn-primary" id="updateP">Guardar cambios</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </section>



</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="../properties.js"></script>
<script src="../js/validations.js"></script>
<script src="../js/users.js"></script>
<script src="../js/products.js"></script>

</html>