<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/estilo.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <title>Reto 2</title>
</head>

<!-- Inicio de sesión -->

<body>
    <div class="container-fluid">
        <!--Seccion de Login-->
        <section id="loginSection">
            <div class="form">
                <div class="row justify-content-center"></div>
                <div class="imgcontainer text-center">
                    <img src="img/img_avatar2.png" alt="Avatar" class="avatar rounded-circle img-fluid">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4 mb-3">
                    <label for="emailInicio" class="form-label">Email</label>
                    <input type="email" class="form-control" id="emailInicio" placeholder="name@example.com" required maxlength="50" pattern=".+@+.+">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4 mb-3">
                    <label for="contrasenaInicio" class="form-label">Password</label>
                    <input type="password" class="form-control" id="contrasenaInicio">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4 mb-3 d-grid gap-2">
                    <button type="button" class="btn btn-success" id="login">Iniciar sesión</button>
                </div>
            </div>
            <!--
            <div class="row justify-content-center">
                <div class="col-4 mb-3 d-grid gap-2">
                    <p>¿No tienes cuenta?</p>
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalUsuario" id="registerU">Crear usuario</button>
                </div>
            </div>
            -->
    </div>
    </div>
    </div>

    <!-- Modales-->

    <!-- Modales Usuario-->
    <div class="modal fade" id="modalUsuario" tabindex="-1" aria-labelledby="modalUsuarioLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalUsuarioLabel">Ingrese los datos del nuevo usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="idUser" class="form-label">Identificación:</label>
                            <input type="number" id="idUser" class="form-control" placeholder="identificación">
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="nameU" class="form-label">Nombres:</label>
                            <input type="text" class="form-control" id="nameU" placeholder="Nombres">
                        </div>
                    </div>
                    <!--
                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="birthDay" class="form-label">Día de nacimiento:</label>:</label>
                            <input type="date" class="form-control" id="birthDay" placeholder="Día de nacimiento">
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="monthBirth" class="form-label">Mes de nacimiento:</label>
                            <input type="date" class="form-control" id="monthBirth" placeholder="Mes de nacimiento">
                        </div>
                    </div>
                    -->
                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="address" class="form-label">Dirección:</label>
                            <input type="text" class="form-control" id="address" placeholder="Dirección de residencia">
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="cellPhone" class="form-label">Celular:</label>
                            <input type="number" class="form-control" id="cellPhone" placeholder="Numero de celular">
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="contrasena" class="form-label">Clave:</label>
                            <input type="password" class="form-control" id="contrasena" placeholder="Password">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="contrasena2" class="form-label" onchange="">Confirmar password:</label>
                            <input type="password" class="form-control" id="contrasena2" placeholder="Confirmar password">
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="zone" class="form-label">Zona:</label>
                            <select class="form-control" id="zone"></select>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="type" class="form-label">Tipo:</label>
                            <select class="form-control" id="type"></select>
                        </div>
                    </div>


                    <!-- <div class="alert alert-danger alert-dismissible fade show" id="alertaContrasena"></div> -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="btnCerrar">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="createU">Crear</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="properties.js"></script>
    <script src="js/validations.js"></script>
    <script src="js/register.js"></script>


</body>

</html>